<section class="features">        
	<div class="container is-full">
		<div class="features__row">
			<div class="features__block span_9 seasonal-message has-background_green" >							
				<div class="block-container">
					<h2><strong>Personal and professional leadership for sustainability</strong></h2>
					<a href="#" class="h2-style arrow-link arrow-white">What we do</a>
				</div>
			</div>
			<div class="features__block span_3 newsletter has-background_green_light">
				<div class="block-container">
					<% include Newsletter %>
				</div>
			</div>						
		</div>					
	</div>
</section>
