<section class="features">        
	<div class="container is-full">
		<div class="features__row">
			<div class="features__block seasonal-message has-background_green" >							
				<div class="text">
					<h2><strong>Personal and professional leadership for sustainability</strong></h2>
					<a href="#" class="h2-style arrow-link arrow-white">What we do</a>
				</div>
			</div>
			<div class="features__block newsletter has-background_green_light">
				<div class="text">
					<h3>Stay in the loop</h3>
					<p class="intro">Get the latest news, programs and events.</p>
					<form name="newsletter" action="index.html" method="post">
						<input type="email" name="nw-email" id="nw-email" placeholder="Enter your email" />
						<button type="submit" name="nw-submit" value="Subscribe">Subscribe</button>
					</form>
				</div>
			</div>						
		</div>					
	</div>
</section>
